<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Simple lightbox CSS -->
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
        /* CSS Variables */

         :root {
            --normal-font: 400;
            --bold-font: 600;
            --bolder-font: 900;
            --primary-color: #ff4d14;
            --secondary-color: #2b375d;
            --background-color: #fefeff;
            --line-height: 1.7rem;
            --transition: 0.4s ease-in;
        }
        /* Smooth scroll effect */

        html {
            scroll-behavior: smooth;
        }
        /* Resets */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: var(--transition);
        }

        body {
            font-family: "Roboto", sans-serf;
        }

        ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }

        a:hover {
            color: var(--secondary-color);
        }

        .fist {
            color: var(--secondary-color);
        }

        .jab {
            color: var(--primary-color);
        }

        .tv {
            color: var(--secondary-color);
        }

        nav {
            background: var(--background-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            box-shadow: 2px 3px 2px #f1f1f1;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .hamburger {
            display: none;
        }

        .logo-image {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            margin-left: 2rem;
        }

        .nav-link {
            font-weight: var(--bold-font);
        }
        .hero .hear{
          font-size: 50px;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.9rem;
            max-width: 1100px;
            margin: 1rem auto -6rem;
        }
        .container{
            width: 50%;
            height: 100vh;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .swiper{
          width: 80%;
          height: fit-content;
        }
        .swiper-slide img{
          width: 100%;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #fff;
        }
        .swiper .swiper-pagination-bullet-active{
          background: #fff;
        }

    </style>






    <title>JabTV Landing Page</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

</head>

<body>
    <!-- Navbar -->
    <nav>

        <a href="#" class="logo">
            <h1>
                <span class="jab">Metis</span>
            </h1>
        </a>
        <ul>
            <li class="nav-item">
                <a href="#about" class="nav-link" id="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#stars" class="nav-link" id="nav-link">Vision</a>
            </li>
            <li class="nav-item">
                <a href="#stakeholders" class="nav-link" id="nav-link">Vorteile</a
            >
          </li>
          <li class="nav-item">
            <a href="#sub" class="nav-link" id="nav-link">Registrierung</a>
            </li>

            <li class="nav-item">
                <a href="#sub" class="nav-link" id="nav-link">FAQs</a>
            </li>
        </ul>


    </nav>





    <!-- Dark/light theme switcher -->

    <!-- Bars -->

    <!-- Hero section -->


    <section class="hero">
      <div class="intro-text">
        <h1>
          <span class="hear"> Größerer Lernerfolg durch Transparenz </span> <br />
          <span class="connecting"> </span>
        </h1>
        <p>
          TBS ist die digitale Schnittsstelle zwischen Schüler und Lehrer. <br />
          Es bietet 100% Transparenz innerhalb der mündlichen Mitarbeit und Benotung. </p>
      </div>




      <div class="container">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="pictures/picture_1.jpeg"></div>
            <div class="swiper-slide"><img src="pictures/picture_2.jpeg"></div>
            <div class="swiper-slide"><img src="pictures/picture_3.jpeg"></div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>


        </div>
      </div>



    </section>



    <!-- About section -->

    <!-- Lightbox image gallery -->

    <!-- Jab TV Stakeholders -->

    <!-- Email subscription -->

    <!-- Social icons -->

    <!-- Scroll to top button -->

    <!-- Web page script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <!-- Simple lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
        // Simple lightbox initializer
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('.swiper', {

        autoplay: {
          delay: 3000,
          disableONInteraction: false,
        },
      loop: true,


      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },


      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    </script>
</body>

</html>
